{
  "name": "jjs-currency",
  "version": "1.0.0",
  "description": "JJS Currency Landing Page",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
